# Font
font_family            FiraCode Nerd Font
bold_font              auto
italic_font            auto
bold_italic_font       auto
font_size              12.5
enable_ligatures       always

# Cursor
cursor_shape           block
cursor_blink_interval  0.6
cursor_beam_thickness  1.5

# Window appearance
background_opacity     0.92
hide_window_decorations yes
window_padding_width   4
window_margin_width    0
single_window_margin_width 0
window_border_width    0

# Color scheme - Gruvbox Dark
foreground             #ebdbb2
background             #282828
selection_background   #504945
selection_foreground   #ebdbb2
url_color              #83a598

color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Scrollback
scrollback_lines       10000
scrollback_pager       less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Tabs
tab_bar_edge           bottom
tab_bar_style          powerline
tab_powerline_style    round
active_tab_font_style  bold-italic
inactive_tab_font_style italic
tab_bar_margin_width   0.0
tab_bar_margin_height  0.0 0.0

# Key bindings
map ctrl+shift+c       copy_to_clipboard
map ctrl+shift+v       paste_from_clipboard

# Tab management
map ctrl+shift+right   next_tab
map ctrl+shift+left    previous_tab
map ctrl+shift+t       new_tab
map ctrl+shift+q       close_tab
map ctrl+shift+.       move_tab_forward
map ctrl+shift+,       move_tab_backward

# Window management
map ctrl+shift+enter   new_window
map ctrl+shift+w       close_window
map ctrl+shift+]       next_window
map ctrl+shift+[       previous_window
map ctrl+shift+f       move_window_forward
map ctrl+shift+b       move_window_backward

# Font size
map ctrl+plus          change_font_size all +2.0
map ctrl+minus         change_font_size all -2.0
map ctrl+0             change_font_size all 0

# Layout
map ctrl+shift+l       next_layout

# Miscellaneous
map ctrl+shift+up      scroll_line_up
map ctrl+shift+down    scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home    scroll_home
map ctrl+shift+end     scroll_end
map ctrl+shift+h       show_scrollback
