# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Blur
blur-method = "dual_kawase";
blur-strength = 5;

# Backend
backend = "glx";
vsync = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.9; };
  dropdown_menu = { opacity = 0.9; };
};
