color=#f3f4f5
separator_block_width=15
markup=none

[volume-pulseaudio]
command=pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+(?=%)' | head -1 | xargs -I {} echo "  {}%"
interval=1
signal=10
DEFAULT_COLOR="#f3f4f5"

[ram]
command=echo -n '  '; ~/.local/src/i3blocks-contrib/memory/memory | grep -E -o '^[0-9]+.[0-9]G'
interval=30

[disk-home]
command=echo -n '  '; df -h -l --output='used' "$HOME" | grep -E -o '[0-9]+G'
interval=30

[rofi-calendar]
command=$HOME/.local/bin/rofi-calendar
interval=5
