color=#f3f4f5
separator_block_width=15
markup=none

[volume-pulseaudio]
command=pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+(?=%)' | head -1 | xargs -I {} echo "  {}%"
interval=1
signal=10
DEFAULT_COLOR="#f3f4f5"

[memory]
command=free -h | grep Mem | awk '{print "  " $3 "/" $2}'
interval=5

[battery]
command=cat /sys/class/power_supply/BAT0/capacity 2>/dev/null | xargs -I {} echo "  {}%"
interval=5

[disk-home]
command=echo -n '  '; df -h -l --output='used' "$HOME" | grep -E -o '[0-9]+G'
interval=30

[calendar]
command=$HOME/.local/bin/rofi-calendar
full_text=📅
interval=1
